total 56
drwxr-xr-x 3 root root 4096 Jun 14 14:44 .
drwxr-xr-x 1 root root   82 Jun 14 08:30 ..
-rwxr--r-- 1 root root   36 Jun 14 13:05 0-hello_world
-rwxr--r-- 1 root root   28 Jun 14 12:12 1-confused-smiley
-rwxr--r-- 1 root root   27 Jun 14 12:10 1-confused-smiley~
-rwxr--r-- 1 root root   29 Jun 14 14:10 2-hellofile
-rw-r--r-- 1 root root   12 Jun 14 09:10 2-hellofile~
-rwxr--r-- 1 root root   42 Jun 14 09:32 3-twofiles
-rwxr--r-- 1 root root   29 Jun 14 14:28 4-lastlines
-rwxr--r-- 1 root root   29 Jun 14 14:28 5-firstlines
-rwxr--r-- 1 root root   36 Jun 14 10:57 6-third_line
-rw-r--r-- 1 root root   36 Jun 14 10:56 6-third_line~
-rwxr--r-- 1 root root   99 Jun 14 12:42 7-file
-rwxr--r-- 1 root root   36 Jun 14 14:44 8-cwd_state
drwxr-xr-x 8 root root  166 Jun 14 14:44 .git
-rw-r--r-- 1 root root   17 Jun 14 12:42 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jun 14 14:44 ls_cwd_content
